Installation Instructions For  Script
--------------------------------------------------------------------

1. Create a Database using My-SQL and create a username and password for it .

2. Open the file 'dbconfig.php'

Change the values of the database variables .

3. Upload all the files on your server.

4. Open this url in your browser http://www.yoursite.com/createtables.php , it will create the tables in your database and then delete this file as it is no longer required.


Now, your site is ready.

Members url : http://www.yoursite.com/

Admin : http://www.yoursite.com/admin/admin.php
Your admin section username is admin
Password is admin

Login to admin area and click on "Instructions" to understand how to use this script.

//////////////////////////
Special Instruction:
You can further improve the security of your admin area by either Password protecting your "admin" folder using "Password Protected Directories" option in your cpanel or just rename your "admin" to some difficult to guess name for better security like "d6g63d11admin"
//////////////////////////

FOR INStALLtION AND DAtABASE, DBCONFIG.PHP EtC

Contact me on djtobeco@gmail.com 

Contact me on djtobeco@gmail.com

Contact me on djtobeco@gmail.com

Contact me on djtobeco@gmail.com

FOR MORE GUIDELINES.....WE HAVE MANy SCRIPt LIKE WAZOBIA EtC 
