@charset "utf-8";
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;
	background-color: #fdfdfd;
}
#header-bg {
	background-image: url(images/header-bg.jpg);
	background-repeat: repeat-x;
	background-color: #fdfdfd;
}
#header { width:950px; margin:0px auto;  }
.logo { float:left; width:341px; height:89px; }
.clear-both { clear:both; }
.nav1 {
	height:auto;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	width: 608px;
	padding-top: 0px;
	padding-left: 0px;
	text-align: center;
	float: left;
}
.nav1 ul {
	width: 623px;
	padding: 0px;
	float: left;
	margin-top: 36px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.nav1 ul li {
	list-style-image: none;
	list-style-type: none;
	display:inline-block;
	height: auto;
	margin-left: -3px;
	float: left;
	
}
.nav1 ul li a {
	text-decoration: none;
	font-family: Verdana;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
		text-align: center;
		line-height: 29px;
	padding-right: 12px;
	padding-left: 12px;
	display:block;
	margin-left: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
	float: left;
	
	
	
}
.nav1 ul li a:hover {
	color: #ba282e;
	
	background-image: url(images/btn-hover.jpg);
	background-repeat: repeat-x;
	border:  solid 1px #ffffff;
	padding-right: 11px;
	padding-left: 11px;
	padding-top: 0px;
	color: #ffffff;
	padding-bottom: 0px;
	-moz-border-radius:10px 10px 10px 10px;
	-webkit-border-radius:10px 10px 10px 10px;
	-khtml-border-radius:10px 10px 10px 10px;
	border-radius:10px 10px 10px 10px;
}
#all-content {width:950px; margin:0px auto; background-image: url(images/page-bg.jpg);
	background-repeat: repeat-y; }
#footer-bg {
	background-image: url(images/footer-bg.jpg);
	background-repeat: repeat-x;}
#footer {width:950px; margin:0px auto;   }
.footer-link-text { font-family:Verdana; font-size:12px; color: #777777; padding-top: 4px; padding-bottom: 8px;  }
.footer-link-text a { text-decoration: none;  font-family:Verdana; font-size:12px; color: #777777; padding-top: 4px; padding-bottom: 8px;  }
#left-bar { width: 190px; padding-top: 8px; float: left; margin-left: 10px; }
#right-bar { width: 750px;float: left; padding-top: 8px;  `}
.login-top {background-image: url(images/login-top.jpg);
	background-repeat: no-repeat;
	text-align: center;
	font-family: Verdana;
	line-height: 39px;
	padding-left: 25px;
	font-size: 18px;
	color:#000000;
	width: 165px;
	height: 39px;}
.login-middal {background-image: url(images/login-middal.jpg);
	background-repeat: repeat-y;
	width: 190px;
 }
 .login-bot {background-image: url(images/login-bot.jpg);
	background-repeat: no-repeat;
	width: 190px;
	height: 7px;
 }
 
 .from-box { background:none; border: none;
background-image: url(images/u-name-box.jpg);
padding-left: 34px;
	background-repeat: no-repeat;
	margin-top: 8px;
	height: 31px;
	width: 143px;}
 .from-pass { background:none; border: none;
background-image: url(images/pass-box.jpg);
padding-left: 30px;
	background-repeat: no-repeat;
	margin-top: 8px;
	padding-left: 34px;
	height: 34px;
	width: 143px;}
.forget-text {font-family:Verdana; padding-top: 8px; font-size:11px; color: #373737; text-align: center; }
.forget-text a { text-decoration: none; font-family:Verdana; font-size:11px; color: #373737;}
.text-add {background-image: url(images/text-add-box.jpg);
	background-repeat: no-repeat;
	text-align: center;
	font-family: Verdana;
	line-height: 39px;
	
	font-size: 18px;
	color:#000000;
	width: 190px;
	height: 39px;}
.text-add-title {background-image: url(images/text-add-bg-title.jpg);
	background-repeat:repeat-x;
	-moz-border-radius:5px 5px 5px 5px;
	-webkit-border-radius:5px 5px 5px 5px;
	-khtml-border-radius:5px 5px 5px 5px;
	border-radius:5px 5px 5px 5px;
	border: solid 1px #ffffff;
	text-align: center;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	color: #ffffff;
	
	width: 171px;
	height: 27px;}
.text-add-title a { text-decoration: none; color: #ffffff; }
.text-add-text {font-family: Verdana;
	font-size: 11px;
	text-align: center;
	line-height: 18px;
	font-weight: normal;
	color: #1e1e1e;}
.side-menu {
	height:auto;
	float:left;
	padding:0;
	margin:0;
	width: 176px;
}

.side-menu ul {
	padding: 0px;
	float: left;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 6px;
}
.side-menu ul li {
	width:176px;
	height:auto;
	float:left;
	list-style-image: none;
	list-style-type: none;
	margin:0;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.side-menu ul li a {
	width:176px;
	height:28px;
	float:left;
	background-repeat:no-repeat;
	text-decoration: none;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #252525;
	background-image: url(images/side-menu-btn.jpg);
	text-align: left;
	line-height: 28px;
	padding-left: 10px;
}
.side-menu ul li a:hover {
	float:left;
	background-repeat:no-repeat;
	text-decoration: none;
	font-family:Verdana;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	background-image: url(images/side-menu-btn-hover.jpg);
}
.right-box-top { background-image: url(images/right-box-top.jpg); text-align: center; font-family:Verdana; font-size:18px; color: #000000;   background-repeat:no-repeat; width:728px;height: 38px; }
.right-box-bg {background-image: url(images/right-box-bg.jpg); background-repeat: repeat-y; width:728px; }
.right-box-bot {background-image: url(images/right-box-bot.jpg); background-repeat: no-repeat; width:728px; height: 19px;  }
.right-2-title {background-image: url(images/title-2-bg.jpg); background-repeat: no-repeat; width: 218px; height: 28px; text-align: center;font-family:Verdana;
	font-size: 14px;
	font-weight: normal;
	color: #000000; background-position: center; }
.from-text {font-family:Verdana;

	font-size: 13px;
	font-weight: normal;
	color: #000000;  }
.from-box-right-1 { background: none; border: none; margin-bottom: 2px; margin-top: 2px; background-image: url(images/from-right-box-1.jpg); background-repeat: no-repeat; width: 247px; height: 31px; }
.color-red { color: #c51a1a; }
.color-red a { text-decoration: none; color: #c51a1a; }
.captch-box { background: none; border: none; margin-bottom: 2px; margin-top: 2px; background-image: url(images/captcha-from-box.jpg); background-repeat: no-repeat; width: 139px; height: 31px; }
.login-in-box-text {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	padding-top: 3px;
	font-weight: bold;
}
.join-now-button {background-image: url(images/text-add-bg-title.jpg);
	background-repeat:repeat-x;
	-moz-border-radius:5px 5px 5px 5px;
	-webkit-border-radius:5px 5px 5px 5px;
	-khtml-border-radius:5px 5px 5px 5px;
	border-radius:5px 5px 5px 5px;
	border: solid 1px #ffffff;
	text-align: center;
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	color: #ffffff;
	margin-top: 6px;
	width: 272px;
	line-height: 27px;
	height: 27px; }
.join-now-button a { text-decoration: none; color: #ffffff; }
.login-right-box-top { background-image: url(images/login-box-right.jpg);
	background-repeat: no-repeat;
	width: 389px;
	text-align: center;
	font-family: Verdana;
	font-size: 18px;
	font-weight: normal;
	line-height: 49px;
	color: #000000;
	height: 49px;}
.login-right-box-middal { background-image: url(images/login-right-bg.jpg);
width: 389px;
	background-repeat: repeat-y;}
.login-right-box-bot { background-image: url(images/login-right-bot.jpg);
height: 15px;
width: 389px;
	background-repeat: no-repeat;}
.login-box-from-text {font-family: Verdana;
	font-size: 14px;
	font-weight: normal;
	
	color: #333333; }
.login-box-from-text-use-box { background: none; border: none; background-image: url(images/login-box-from.jpg); background-repeat: no-repeat;
width: 225px; height: 31px; padding-left:32px;  }
.login-box-from-text-use-box-pass { background: none; border: none; background-image: url(images/login-box-from-pass.jpg); background-repeat: no-repeat;
width: 225px; height: 31px; padding-left:32px;  }
.forget-text {font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
	
	color: #000000; }
.forget-text a { text-decoration: none; color: #000000; }